{
  "name": "名探偵コナンキャラクター辞典",
  "short_name": "名探偵コナンキャラクター辞典",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./images/slide01.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

